PORT=5001

MONGO_URL=mongodb+srv://kashyaprohini011:fu4P98vLiRe2QdV8@cluster0.7vpihtc.mongodb.net/Lien_db?retryWrites=true&w=majority&appName=Cluster0

Steam_api_key=62zpjaaema7s
steam_api_secret=5j5vj7quwjapf9jfkf8zfnpka7jwtau5ruptekn5h42te26cag3gqu6shx82tfsd

JWT_SECRET_KEY = zToEZ1lVX+8K7amQ0h9gtKsRNzTHqZiIqTw+l362SoI=
NODE_ENV=development